
REACT_APP_FB_API_KEY=AIzaSyD2m8eKUYpYCS17AoipbsbrQrZkK1mwtNM
REACT_APP_FB_AUTH_DOMAIN=trustdose-96656.firebaseapp.com
REACT_APP_FB_PROJECT_ID=trustdose-96656
REACT_APP_FB_STORAGE_BUCKET=trustdose-96656.appspot.com
REACT_APP_FB_SENDER=985521835267
REACT_APP_FB_APP_ID=1:985521835267:web:221137ec5d8ff78348ed36
REACT_APP_FB_MEASUREMENT_ID=G-K0EWZKBDT2
